******** Week 1011 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.8266448975E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9741820631
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.613281
Right Ascen at Week(rad):  -0.4742011737E+000
Argument of Perigee(rad):   0.690451644
Mean Anom(rad):             0.8327879083E+000
Af0(s):                    -0.1430511475E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1873779297E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9532456222
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.5400529916E+000
Argument of Perigee(rad):  -1.793154632
Mean Anom(rad):             0.1161037326E+001
Af0(s):                    -0.1087188721E-003
Af1(s/s):                  -0.1091393642E-010
week:                        1011

******** Week 1011 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1872062683E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9623716094
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):   0.5679605063E+000
Argument of Perigee(rad):   0.685054248
Mean Anom(rad):            -0.2458301584E+000
Af0(s):                     0.1764297485E-003
Af1(s/s):                   0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5556106567E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9492668595
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.560547
Right Ascen at Week(rad):   0.5430187127E+000
Argument of Perigee(rad):   0.722892940
Mean Anom(rad):            -0.2528337769E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1323223114E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9738524969
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.725098
Right Ascen at Week(rad):  -0.4824942574E+000
Argument of Perigee(rad):  -1.212967969
Mean Anom(rad):             0.1128743585E+001
Af0(s):                     0.3004074097E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1214027405E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9566431499
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):   0.2677701284E+001
Argument of Perigee(rad):  -2.479770949
Mean Anom(rad):             0.2052208633E+000
Af0(s):                     0.5531311035E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.4093647003E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9698257973
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.630371
Right Ascen at Week(rad):  -0.1540581849E+001
Argument of Perigee(rad):  -0.387723007
Mean Anom(rad):            -0.2899047671E+001
Af0(s):                    -0.1287460327E-003
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1482963562E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9520651760
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.696777
Right Ascen at Week(rad):   0.1600776363E+001
Argument of Perigee(rad):   1.695845347
Mean Anom(rad):            -0.2867499573E+001
Af0(s):                     0.4739761353E-003
Af1(s/s):                  -0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4213333130E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9624255384
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):   0.5646487406E+000
Argument of Perigee(rad):  -2.790746605
Mean Anom(rad):            -0.1157890344E+001
Af0(s):                     0.1382827759E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1662349701E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9079632283
Rate of Right Ascen(r/s):  -0.8731792286E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):  -0.9161044868E+000
Argument of Perigee(rad):   1.854015020
Mean Anom(rad):             0.1544826511E+000
Af0(s):                    -0.6780624390E-003
Af1(s/s):                   0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7266521454E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9845963545
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):  -0.2508668660E+001
Argument of Perigee(rad):   1.022130423
Mean Anom(rad):            -0.4652631890E+000
Af0(s):                     0.2775192261E-003
Af1(s/s):                  -0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3735542297E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9676087157
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):   0.1735970405E+001
Argument of Perigee(rad):   1.388883657
Mean Anom(rad):             0.1890387517E+001
Af0(s):                    -0.7915496826E-004
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1003313065E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9601725041
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):   0.1692497254E+001
Argument of Perigee(rad):  -1.949306086
Mean Anom(rad):             0.2773979925E+001
Af0(s):                    -0.9346008301E-004
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1117658615E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9276053730
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.555664
Right Ascen at Week(rad):   0.1524240609E+001
Argument of Perigee(rad):   0.755472430
Mean Anom(rad):             0.2121001829E+001
Af0(s):                    -0.3328323364E-003
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1040458679E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9849678655
Rate of Right Ascen(r/s):  -0.7474597061E-008
SQRT(A)  (m 1/2):           5153.719238
Right Ascen at Week(rad):  -0.2489763920E+001
Argument of Perigee(rad):   0.524869728
Mean Anom(rad):            -0.2348934671E+001
Af0(s):                    -0.1144409180E-004
Af1(s/s):                  -0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1301002502E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9834938058
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.627930
Right Ascen at Week(rad):  -0.1474925524E+001
Argument of Perigee(rad):  -1.736420562
Mean Anom(rad):             0.2991319087E+001
Af0(s):                    -0.6675720215E-005
Af1(s/s):                   0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1497936249E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9526344267
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):  -0.5263194443E+000
Argument of Perigee(rad):   1.368505232
Mean Anom(rad):             0.6261697592E+000
Af0(s):                     0.1430511475E-004
Af1(s/s):                   0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9386539459E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9812108110
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.1428372427E+001
Argument of Perigee(rad):   1.331552623
Mean Anom(rad):            -0.5101823110E+000
Af0(s):                    -0.3652572632E-003
Af1(s/s):                   0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4472255707E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9300381706
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):   0.4508776250E+000
Argument of Perigee(rad):   2.237325585
Mean Anom(rad):             0.5779939241E+000
Af0(s):                     0.5207061768E-003
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2470159531E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9469239435
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.500977
Right Ascen at Week(rad):  -0.5346922980E+000
Argument of Perigee(rad):  -1.495617411
Mean Anom(rad):            -0.8967233736E+000
Af0(s):                    -0.2717971802E-003
Af1(s/s):                   0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7063865662E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9267365167
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):   0.4999904767E+000
Argument of Perigee(rad):  -1.438960116
Mean Anom(rad):             0.2244736704E+001
Af0(s):                    -0.6189346313E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1268291473E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9428792676
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.600586
Right Ascen at Week(rad):   0.1596985603E+001
Argument of Perigee(rad):  -2.309527169
Mean Anom(rad):             0.1607083811E+001
Af0(s):                    -0.2012252808E-003
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8038520813E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9397154322
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):   0.2614119353E+001
Argument of Perigee(rad):   0.578074818
Mean Anom(rad):             0.1170026619E+001
Af0(s):                    -0.6103515625E-004
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.7976531982E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9721267685
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.729980
Right Ascen at Week(rad):  -0.2571248410E+001
Argument of Perigee(rad):   0.845897152
Mean Anom(rad):            -0.7633415720E+000
Af0(s):                    -0.7038116455E-003
Af1(s/s):                  -0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.3509998322E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9535212593
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.733398
Right Ascen at Week(rad):  -0.2597281143E+001
Argument of Perigee(rad):   0.081836901
Mean Anom(rad):            -0.1433280717E+001
Af0(s):                     0.9155273438E-004
Af1(s/s):                   0.1091393642E-010
week:                        1011

******** Week 1011 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.6427288055E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9780709440
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.656738
Right Ascen at Week(rad):  -0.1530307997E+001
Argument of Perigee(rad):   0.425263966
Mean Anom(rad):             0.3020734741E+001
Af0(s):                    -0.4577636719E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1949262619E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9838832931
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):  -0.2485709507E+001
Argument of Perigee(rad):  -1.480284345
Mean Anom(rad):            -0.2412274296E+001
Af0(s):                     0.7610321045E-003
Af1(s/s):                   0.0000000000E+000
week:                        1011

******** Week 1011 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.6275177002E-003
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9848899680
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.532227
Right Ascen at Week(rad):  -0.1463990667E+001
Argument of Perigee(rad):   1.523708435
Mean Anom(rad):            -0.2550998815E+001
Af0(s):                     0.2965927124E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.3588676453E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9421721983
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):   0.2707936734E+001
Argument of Perigee(rad):  -3.011033137
Mean Anom(rad):             0.2087505921E+000
Af0(s):                    -0.3337860107E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1011

******** Week 1011 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9163379669E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9612450923
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.753906
Right Ascen at Week(rad):   0.2691180541E+001
Argument of Perigee(rad):  -0.036685959
Mean Anom(rad):            -0.1899585784E+000
Af0(s):                     0.6675720215E-004
Af1(s/s):                  -0.3637978807E-011
week:                        1011

******** Week 1011 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.2444267273E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9563675127
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.684570
Right Ascen at Week(rad):   0.1606831768E+001
Argument of Perigee(rad):  -2.635208593
Mean Anom(rad):            -0.2481363353E+001
Af0(s):                    -0.2822875977E-003
Af1(s/s):                   0.1818989404E-010
week:                        1011