******** Week 679 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               4.1704177856E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0798988274
Rate of Right Ascen(r/s):  -2.4572452100E-009
SQRT(A)  (m 1/2):           6492.759766
Right Ascen at Week(rad):  -6.6695357500E-001
Argument of Perigee(rad):  -2.713449852
Mean Anom(rad):            -8.9691025300E-001
Af0(s):                     8.2969670000E-005
Af1(s/s):                   1.0913900000E-011
week:                        679

******** Week 679 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               4.3249130249E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0204510798
Rate of Right Ascen(r/s):  -7.1202965900E-009
SQRT(A)  (m 1/2):           5282.564453
Right Ascen at Week(rad):  -1.2144940850E+000
Argument of Perigee(rad):   0.488786350
Mean Anom(rad):             2.1230226690E+000
Af0(s):                     3.8146970000E-005
Af1(s/s):                   7.2759600000E-012
week:                        679

******** Week 679 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               5.3119659424E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0155615160
Rate of Right Ascen(r/s):  -6.8345704000E-009
SQRT(A)  (m 1/2):           5282.564453
Right Ascen at Week(rad):   2.9668952370E+000
Argument of Perigee(rad):   0.198961353
Mean Anom(rad):             5.8348719300E-001
Af0(s):                    -1.9359590000E-004
Af1(s/s):                  -4.0017800000E-011
week:                        679

******** Week 679 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               5.7458877563E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0187433278
Rate of Right Ascen(r/s):  -6.6059894500E-009
SQRT(A)  (m 1/2):           5282.581055
Right Ascen at Week(rad):   8.4956769600E-001
Argument of Perigee(rad):  -0.676103530
Mean Anom(rad):             3.9833391400E-001
Af0(s):                     2.7847290000E-004
Af1(s/s):                   7.2759600000E-012
week:                        679

******** Week 679 almanac for PRN-22 ********
ID:                         22
Health:                     001
Eccentricity:               4.8780441284E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0180362585
Rate of Right Ascen(r/s):  -6.6174185000E-009
SQRT(A)  (m 1/2):           5282.579590
Right Ascen at Week(rad):   8.5168927800E-001
Argument of Perigee(rad):  -0.036923022
Mean Anom(rad):            -1.8041891070E+000
Af0(s):                     3.8909910000E-004
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               3.0755996704E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0203492139
Rate of Right Ascen(r/s):  -7.1202965900E-009
SQRT(A)  (m 1/2):           5282.563965
Right Ascen at Week(rad):  -1.2145959510E+000
Argument of Perigee(rad):  -2.325343725
Mean Anom(rad):            -5.5966292900E-001
Af0(s):                     3.7193300000E-005
Af1(s/s):                   7.2759600000E-012
week:                        679

******** Week 679 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               2.2315979004E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0444674665
Rate of Right Ascen(r/s):  -6.8917156400E-009
SQRT(A)  (m 1/2):           5282.571777
Right Ascen at Week(rad):  -1.2235268200E+000
Argument of Perigee(rad):  -2.182866645
Mean Anom(rad):             4.7251851400E-001
Af0(s):                    -8.0108640000E-005
Af1(s/s):                  -1.8189900000E-011
week:                        679

******** Week 678 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               2.1953582764E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0170175994
Rate of Right Ascen(r/s):  -2.1372318800E-009
SQRT(A)  (m 1/2):           6493.190430
Right Ascen at Week(rad):   1.5493793930E+000
Argument of Perigee(rad):   3.023812440
Mean Anom(rad):            -2.6530463630E+000
Af0(s):                    -1.1444090000E-005
Af1(s/s):                  -5.0931700000E-011
week:                        678

******** Week 679 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               9.7274780273E-005
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0155675082
Rate of Right Ascen(r/s):  -6.8459994500E-009
SQRT(A)  (m 1/2):           5282.569824
Right Ascen at Week(rad):   2.9670735020E+000
Argument of Perigee(rad):  -1.032901245
Mean Anom(rad):             2.3893361200E-001
Af0(s):                    -2.4223330000E-004
Af1(s/s):                  -2.9103800000E-011
week:                        679

******** Week 679 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               2.7036666870E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0432870204
Rate of Right Ascen(r/s):  -6.9031446900E-009
SQRT(A)  (m 1/2):           5282.565430
Right Ascen at Week(rad):  -1.2340208820E+000
Argument of Perigee(rad):  -2.262768094
Mean Anom(rad):             1.7314482320E+000
Af0(s):                     3.2806400000E-004
Af1(s/s):                   2.5465900000E-011
week:                        679

******** Week 679 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               1.8658638000E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0160229087
Rate of Right Ascen(r/s):  -6.6402765900E-009
SQRT(A)  (m 1/2):           5282.574219
Right Ascen at Week(rad):   8.5185331200E-001
Argument of Perigee(rad):  -2.148774522
Mean Anom(rad):            -1.2142203210E+000
Af0(s):                     6.5612790000E-004
Af1(s/s):                   9.8225400000E-011
week:                        679

******** Week 679 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               3.4093856812E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0165801752
Rate of Right Ascen(r/s):  -6.8345704000E-009
SQRT(A)  (m 1/2):           5282.571289
Right Ascen at Week(rad):   2.9404501720E+000
Argument of Perigee(rad):   0.199506635
Mean Anom(rad):            -2.1071675400E-001
Af0(s):                    -8.1062320000E-005
Af1(s/s):                  -1.0913900000E-011
week:                        679

******** Week 679 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               3.7431716919E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0263473185
Rate of Right Ascen(r/s):   2.6515390200E-009
SQRT(A)  (m 1/2):           6493.449219
Right Ascen at Week(rad):  -1.5434958880E+000
Argument of Perigee(rad):   3.117224230
Mean Anom(rad):             8.5962583100E-001
Af0(s):                     5.6266780000E-005
Af1(s/s):                   4.7293700000E-011
week:                        679

******** Week 679 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               5.5899620056E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0068010476
Rate of Right Ascen(r/s):  -1.9200799800E-009
SQRT(A)  (m 1/2):           6493.185547
Right Ascen at Week(rad):   1.4854690200E+000
Argument of Perigee(rad):  -2.460043791
Mean Anom(rad):             2.6341004270E+000
Af0(s):                     4.2819980000E-004
Af1(s/s):                   3.2741800000E-011
week:                        679

******** Week 679 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               7.7915191650E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0269884745
Rate of Right Ascen(r/s):   2.3086675900E-009
SQRT(A)  (m 1/2):           6493.466309
Right Ascen at Week(rad):  -3.9769051100E-001
Argument of Perigee(rad):  -2.633725545
Mean Anom(rad):            -1.7954155310E+000
Af0(s):                    -2.2602080000E-004
Af1(s/s):                  -2.9103800000E-011
week:                        679

******** Week 679 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               4.5633316040E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0180242743
Rate of Right Ascen(r/s):  -6.6288475500E-009
SQRT(A)  (m 1/2):           5282.578613
Right Ascen at Week(rad):   8.5178290500E-001
Argument of Perigee(rad):  -0.901921531
Mean Anom(rad):            -1.7218458720E+000
Af0(s):                     3.9482120000E-004
Af1(s/s):                   1.4551900000E-011
week:                        679

******** Week 679 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               2.8133392334E-005
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0198878212
Rate of Right Ascen(r/s):  -7.1088675400E-009
SQRT(A)  (m 1/2):           5282.564453
Right Ascen at Week(rad):  -1.2524455040E+000
Argument of Perigee(rad):  -0.953697877
Mean Anom(rad):             1.9914452430E+000
Af0(s):                     4.7683720000E-006
Af1(s/s):                   3.6379800000E-012
week:                        679

******** Week 679 almanac for PRN-18 ********
ID:                         18
Health:                     001
Eccentricity:               4.6043395996E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):  -0.0098989698
Rate of Right Ascen(r/s):  -1.9429380700E-009
SQRT(A)  (m 1/2):           6493.656738
Right Ascen at Week(rad):  -3.0551414510E+000
Argument of Perigee(rad):   3.083976620
Mean Anom(rad):             1.6160315330E+000
Af0(s):                    -2.3841860000E-005
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               6.2761306763E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):  -0.0286063448
Rate of Right Ascen(r/s):  -1.8743637900E-009
SQRT(A)  (m 1/2):           6493.547852
Right Ascen at Week(rad):  -2.8050228130E+000
Argument of Perigee(rad):  -2.769103095
Mean Anom(rad):             1.3623569500E+000
Af0(s):                     2.1362300000E-004
Af1(s/s):                  -1.8189900000E-011
week:                        679

******** Week 679 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               9.3173980713E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0134283240
Rate of Right Ascen(r/s):   2.1372318800E-009
SQRT(A)  (m 1/2):           6493.645996
Right Ascen at Week(rad):  -1.4748656020E+000
Argument of Perigee(rad):   0.175724315
Mean Anom(rad):            -3.0675234030E+000
Af0(s):                    -7.9154970000E-005
Af1(s/s):                   5.8207700000E-011
week:                        679

******** Week 679 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               5.6791305542E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0187373356
Rate of Right Ascen(r/s):  -6.6059894500E-009
SQRT(A)  (m 1/2):           5282.578613
Right Ascen at Week(rad):   8.4895163200E-001
Argument of Perigee(rad):  -1.294831835
Mean Anom(rad):             2.4036010900E-001
Af0(s):                     3.1471250000E-005
Af1(s/s):                   3.6379800000E-012
week:                        679

******** Week 679 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               6.2465667725E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0156813583
Rate of Right Ascen(r/s):   2.3315256900E-009
SQRT(A)  (m 1/2):           6493.456543
Right Ascen at Week(rad):  -9.7689446800E-001
Argument of Perigee(rad):  -3.021252310
Mean Anom(rad):             4.9807712000E-001
Af0(s):                    -2.2506710000E-004
Af1(s/s):                   1.4551900000E-011
week:                        679

******** Week 679 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               5.6352615356E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):  -0.0272641117
Rate of Right Ascen(r/s):  -1.8743637900E-009
SQRT(A)  (m 1/2):           6493.049805
Right Ascen at Week(rad):  -2.8131975520E+000
Argument of Perigee(rad):  -2.641752729
Mean Anom(rad):             8.0709335600E-001
Af0(s):                    -3.8623810000E-004
Af1(s/s):                  -3.2741800000E-011
week:                        679

******** Week 679 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               7.0319175720E-003
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0017077520
Rate of Right Ascen(r/s):  -1.9200799800E-009
SQRT(A)  (m 1/2):           6493.726074
Right Ascen at Week(rad):   1.4433392260E+000
Argument of Perigee(rad):  -2.270946953
Mean Anom(rad):             2.8839404320E+000
Af0(s):                     2.4223330000E-004
Af1(s/s):                   4.7293700000E-011
week:                        679

******** Week 678 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               3.5414695740E-003
Time of Applicability(s):  430080.0000
Orbital Inclination(rad):   0.0406804514
Rate of Right Ascen(r/s):  -2.0000833100E-009
SQRT(A)  (m 1/2):           6493.198730
Right Ascen at Week(rad):  -5.6038872300E-001
Argument of Perigee(rad):  -2.858117049
Mean Anom(rad):            -1.2367600260E+000
Af0(s):                    -4.6539310000E-004
Af1(s/s):                  -2.1827900000E-011
week:                        678

******** Week 679 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               4.2486190796E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0320278411
Rate of Right Ascen(r/s):   2.6515390200E-009
SQRT(A)  (m 1/2):           6493.473633
Right Ascen at Week(rad):  -6.6137379400E-001
Argument of Perigee(rad):  -1.475616115
Mean Anom(rad):            -3.1329175730E+000
Af0(s):                    -3.5285950000E-005
Af1(s/s):                  -4.0017800000E-011
week:                        679

******** Week 679 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               5.9986114502E-004
Time of Applicability(s):   86016.0000
Orbital Inclination(rad):   0.0166400963
Rate of Right Ascen(r/s):  -6.8459994500E-009
SQRT(A)  (m 1/2):           5282.570312
Right Ascen at Week(rad):   2.9409857170E+000
Argument of Perigee(rad):   0.090847915
Mean Anom(rad):             1.4566327280E+000
Af0(s):                     8.7738040000E-005
Af1(s/s):                   1.4551900000E-011
week:                        679

******** Week 615 almanac for PRN-15 ********
ID:                         15
Health:                     001
Eccentricity:               3.0064582825E-003
Time of Applicability(s):  552960.0000
Orbital Inclination(rad):   0.0206308432
Rate of Right Ascen(r/s):  -2.3886709300E-009
SQRT(A)  (m 1/2):           6493.155762
Right Ascen at Week(rad):   1.1173465880E+000
Argument of Perigee(rad):   3.000328977
Mean Anom(rad):             1.7234663600E-001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        615

******** Week 671 almanac for PRN-17 ********
ID:                         17
Health:                     001
Eccentricity:               7.3623657227E-004
Time of Applicability(s):  286720.0000
Orbital Inclination(rad):   0.0123976807
Rate of Right Ascen(r/s):   1.2800533200E-009
SQRT(A)  (m 1/2):           6493.460449
Right Ascen at Week(rad):   2.7561845000E-002
Argument of Perigee(rad):   0.453059503
Mean Anom(rad):            -2.7737406150E+000
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        671

